<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="my.css">
	<script src="wasm_exec.js"></script>
</head>

<body>
	<h1>WASM Experiments</h1>
	<script>
		function loadWasm(path) {
			const go = new Go()
			return new Promise((resolve, reject) => {
				WebAssembly.instantiateStreaming(
					fetch(path),
					go.importObject
				)
					.then(result => {
						go.run(result.instance)
						resolve(result.instance)
					})
					.catch(error => {
						reject(error)
					})
			})
		}
		loadWasm("main.wasm").then(wasm => {
				
				let message = Hello("Bob Morane")
						document.querySelector("h1").innerHTML = message
		
					}).catch(error => {
				console.log(error)
			  }) 
		
	</script>
</body>

</html>