<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="my.css">
	<script src="wasm_exec.js"></script>
</head>

<body>
	<h1>WASM Experiments</h1>
	<script>
		var message = "sample message"

		function sayHello(firstName, lastName, callback) {
			console.log("Hello", firstName, lastName, "from JavaScript")
			callback(firstName, lastName)
		}

		var bill = { age: 42 }
		/**
		* Promise to load the wasm file
		*
		* @param {String} path
		* @return {Promise}
		*/
		function loadWasm(path) {

			const go = new Go()

			return new Promise((resolve, reject) => {
				WebAssembly.instantiateStreaming(fetch(path), go.importObject)
					.then(result => {
						go.run(result.instance)
						resolve(result.instance)
					})
					.catch(error => {
						reject(error)
					})
			})
		}

		function compute(generateError) {
			return new Promise((resolve, reject) => {

				setTimeout(_ => {
					if (generateError) {
						reject(Error("Fail"))
					} else {
						resolve("Success")
					}
				}, 3000)

			})
		}

		// Load the wasm file
		loadWasm("main.wasm").then(wasm => {
				
				let bobString = GiveMeHumanJsonString()

				console.log("bobString:")
				console.log(bobString)
				console.log("type:", typeof(bobString))

				let bobJsonObject = GiveMeHumanJsonObject()

				console.log("bobJsonObject:")
				console.log(bobJsonObject)
				console.log("type:", typeof(bobJsonObject))

			}).catch(error => {
				console.log("ouch", error)
			}) 
	</script>
</body>

</html>