<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="my.css">
	<script src="wasm_exec.js"></script>
</head>

<body>
	<h1>WASM Experiments</h1>
	<script>
		/**
		* Promise to load the wasm file
		*
		* @param {String} path
		* @return {Promise}
		*/
		function loadWasm(path) {

			const go = new Go()

			return new Promise((resolve, reject) => {
				WebAssembly.instantiateStreaming(fetch(path), go.importObject)
					.then(result => {
						go.run(result.instance)
						resolve(result.instance)
					})
					.catch(error => {
						reject(error)
					})
			})
		}

		// Load the wasm file
		loadWasm("main.wasm").then(wasm => {

			let jsonData = Hello({
				firstName: "Bob",
				lastName: "Morane"
			})

			console.log(jsonData)

			document.querySelector("h1").innerHTML = `${jsonData.message} by ${jsonData.author}`

		}).catch(error => {
			console.log("ouch", error)
		}) 
	</script>
</body>

</html>