<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="my.css">
	<script src="wasm_exec.js"></script>
</head>

<body>
	<h1>WASM Experiments</h1>
	<script>
		var message = "sample message"

		function sayHello(name) {
			return `Hello ${name}`
		}

		var bill = {age:42}
		/**
		* Promise to load the wasm file
		*
		* @param {String} path
		* @return {Promise}
		*/
		function loadWasm(path) {

			const go = new Go()

			return new Promise((resolve, reject) => {
				WebAssembly.instantiateStreaming(fetch(path), go.importObject)
					.then(result => {
						go.run(result.instance)
						resolve(result.instance)
					})
					.catch(error => {
						reject(error)
					})
			})
		}

		// Load the wasm file
		loadWasm("main.wasm").then(wasm => {

			console.log("message (after): ", message)

			console.log("bill (after): ", bill)

		}).catch(error => {
			console.log("ouch", error)
		}) 
	</script>
</body>

</html>