<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="my.css">

		<script src="wasm_exec.js"></script>

	</head>
	<body>
		<h1>WASM Experiments</h1>
		<script> 


			const go = new Go() // Go Wasm runtime

			/*
				https://github.com/golang/go/wiki/WebAssembly

				https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/instantiate
				instantiateStreaming:

				Parameters
					bufferSource
					A typed array or ArrayBuffer containing the binary code of the .wasm module you want to compile.

					importObject Optional
					An object containing the values to be imported into the newly-created Instance, such as functions or WebAssembly.Memory objects. There must be one matching property for each declared import of the compiled module or else a WebAssembly.LinkError is thrown.


				Return value
					A Promise that resolves to a ResultObject which contains two fields:

					module: A WebAssembly.Module object representing the compiled WebAssembly module. This Module can be instantiated again, shared via postMessage() or cached in IndexedDB.
					instance: A WebAssembly.Instance object that contains all the Exported WebAssembly functions.

			*/

			//console.log("👷", go.importObject) // The instance of Go creates for us the importObject

			/*
				Go’s WASM Runtime
				first we create a Go runtime with new Go(), which is provided to us by wasm_exec.js.

				This then provides us with an importObject (we need it for the webassembly API) to pass to the instantiateStreaming function and the result we get back we pass back to the runtimes run method.
			*/

			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject) // Get the importObject from the go instance.
				.then(result => {
					//console.log(go.importObject)
					console.log("main.wasm is loaded")
					// execute `main`
					go.run(result.instance)

					//console.log("🚀", result.instance)
					
				})
				.catch(error => {
					console.log("ouch", error)
				})



		</script>
	</body>
</html>